<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageGeneralChatPage</class>
 <widget class="QWidget" name="PageGeneralChatPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="leftWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>210</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <widget class="ChatConfigWidget" name="chatConfigWidget">
          <attribute name="icon">
           <iconset resource="air.qrc">
            <normaloff>:/img/ModelConfigurationIcon.png</normaloff>:/img/ModelConfigurationIcon.png</iconset>
          </attribute>
          <attribute name="title">
           <string/>
          </attribute>
          <attribute name="toolTip">
           <string>Chat Configuration</string>
          </attribute>
         </widget>
         <widget class="SystemMessageWidget" name="systemMessageWidget">
          <attribute name="icon">
           <iconset resource="air.qrc">
            <normaloff>:/img/AISystemMessageIcon.png</normaloff>:/img/AISystemMessageIcon.png</iconset>
          </attribute>
          <attribute name="title">
           <string/>
          </attribute>
          <attribute name="toolTip">
           <string>Assistant System Message</string>
          </attribute>
         </widget>
         <widget class="ChatSessionWidget" name="chatSessionWidget">
          <attribute name="icon">
           <iconset resource="air.qrc">
            <normaloff>:/img/AIChatSessionListIcon.png</normaloff>:/img/AIChatSessionListIcon.png</iconset>
          </attribute>
          <attribute name="title">
           <string/>
          </attribute>
          <attribute name="toolTip">
           <string>Chat Sessions</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="ChatWidget" name="chatWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>8</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChatConfigWidget</class>
   <extends>QWidget</extends>
   <header>ChatConfigWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ChatWidget</class>
   <extends>QWidget</extends>
   <header>ChatWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SystemMessageWidget</class>
   <extends>QWidget</extends>
   <header>SystemMessageWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ChatSessionWidget</class>
   <extends>QWidget</extends>
   <header>ChatSessionWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="air.qrc"/>
 </resources>
 <connections/>
</ui>
