<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageAboutPage</class>
 <widget class="QWidget" name="PageAboutPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="textBrowser">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;h1 style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:xx-large; font-weight:700;&quot;&gt;AI-Ronaut&lt;/span&gt;&lt;/h1&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;user-content-introduction&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;I&lt;/span&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;ntroduction&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This is an &lt;span style=&quot; font-weight:700;&quot;&gt;unofficial&lt;/span&gt; client QT based application with a graphical user interface (GUI) for interacting with the OpenAI API&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;To access the OpenAI API, this application utilizes a modified third-party library by &lt;a href=&quot;https://github.com/D7EAD/liboai&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;D7EAD&lt;/span&gt;&lt;/a&gt; (&lt;span style=&quot; font-weight:700;&quot;&gt;thank you, D7EAD&lt;/span&gt;)&lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;user-content-efficient-client-side-computations&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;E&lt;/span&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;fficient Client-Side Computations&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;A distinctive advantage of our C++ client lies in its ability to handle intensive computations on the client side, independent of the OpenAI API. This allows for significant performance benefits, particularly for applications that require high computational power and efficiency. As we move forward, we plan to further optimize and enhance this feature, to provide an even more powerful tool for your AI development needs.&lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;user-content-licenses&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;L&lt;/span&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;icenses&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This project is distributed under two licenses: the &lt;a href=&quot;https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.txt&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;CC BY-NC-SA&lt;/span&gt;&lt;/a&gt; License and a commercial license. This means:&lt;/p&gt;
&lt;ol style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;You are free to use, modify, and distribute this project under the terms of the &lt;a href=&quot;https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.txt&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;CC BY-NC-SA&lt;/span&gt;&lt;/a&gt; License.&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;If you plan to use this project for commercial purposes, you need to obtain a commercial license. Please contact us at &lt;a href=&quot;mailto:asianirish@gmail.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;asianirish@gmail.com&lt;/span&gt;&lt;/a&gt; for more information on the commercial license.&lt;/li&gt;&lt;/ol&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;We aim to maintain the openness and accessibility of this project by providing the permissive &lt;a href=&quot;https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.txt&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;CC BY-NC-SA&lt;/span&gt;&lt;/a&gt; License. However, we also understand that some organizations may be interested in commercial usage. We offer the option of a commercial license to provide additional support and development for the project.&lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;user-content-future-plans&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;F&lt;/span&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;uture Plans&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Our project is continuously evolving, and we have a number of exciting plans for the future. We are looking forward to implementing the following features:&lt;/p&gt;
&lt;ol style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Developing a proprietary QT-based library for accessing the OpenAI API:&lt;/span&gt; Our goal is to create a robust, efficient, and user-friendly library that makes accessing the OpenAI API easier and more intuitive.&lt;/li&gt;
&lt;li style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Coordinating and integrating multiple AI models to create multi-component AI systems:&lt;/span&gt; We plan on utilizing multiple AI models in a cooperative fashion. This approach is aimed at overcoming certain limitations and crafting more complex and dynamic AI systems.&lt;/li&gt;
&lt;li style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Developing tools for AI research:&lt;/span&gt; We intend to design tools to assist in AI research, enabling researchers to train, test, and understand AI models more effectively.&lt;/li&gt;
&lt;li style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Creating educational tools:&lt;/span&gt; To foster learning and education in AI, we will be developing tools that can be used for training and educational purposes.&lt;/li&gt;
&lt;li style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Developing data analysis tools:&lt;/span&gt; We are planning to create tools to facilitate data analysis, which will aid in making sense of large volumes of data and deriving actionable insights.&lt;/li&gt;
&lt;li style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Creating tools for data visualization and AI results:&lt;/span&gt; We recognize the importance of understanding AI outputs. Therefore, we aim to develop tools that can visually represent data and AI results, making them easier to interpret.&lt;/li&gt;
&lt;li style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Developing intelligent decision-making systems:&lt;/span&gt; We intend to create systems that can analyze vast amounts of information and provide recommendations based on the analysis. This will involve the use of AI models to make informed decisions.&lt;/li&gt;&lt;/ol&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Our team is committed to realizing these plans and continuously improving the project. We believe that these enhancements will greatly benefit our users and contribute to the further development of AI.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
