<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageGeneralChatPage</class>
 <widget class="QWidget" name="PageGeneralChatPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="leftWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QComboBox" name="toolComboBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="ChatConfigWidget" name="chatConfigWidget">
          <layout class="QGridLayout" name="gridLayout_3"/>
         </widget>
         <widget class="NetworkConfiWidget" name="networkConfigWidget"/>
         <widget class="SystemMessageWidget" name="systemMessageWidget"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="ChatWidget" name="chatWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>8</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChatConfigWidget</class>
   <extends>QWidget</extends>
   <header>ChatConfigWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ChatWidget</class>
   <extends>QWidget</extends>
   <header>ChatWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NetworkConfiWidget</class>
   <extends>QWidget</extends>
   <header>NetworkConfiWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SystemMessageWidget</class>
   <extends>QWidget</extends>
   <header>SystemMessageWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
